def exteuclid(a,b):
  r1=a
  r2=b
  s1= int(1)
  s2= int(0)
  t1= int(0)
  t2= int(1)
  while r2>0:
    q= r1//r2
    r= r1-q*r2
    r1= r2
    r2 = r
    s= s1-q*s2
    s1=s2
    s2=s
    t= t1-q*t2
    t1=t2
    t2=t
  if(t1<0):
    t1= t1%a
  else: t1=1
  return (r1,t1)

#Chinese Remainder theorem
m1,m2,m3= input("Enter m1,m2,m3").split()
m1= int(m1)
m2=int(m2)
m3=int(m3)
a1,a2,a3= input("Enter a1,a2,a3").split()
a1= int(a1)
a2=int(a2)
a3=int(a3)
M= m1*m2*m3
M1= M/m1
M2=M/m2
M3=M/m3
M1gcd, M1inv= exteuclid(m1,M1)
print(M1inv)
M2gcd, M2inv= exteuclid(m2,M2)
print(M2inv)
M3gcd, M3inv= exteuclid(m3,M3)
print(M3inv)
temp= a1*M1*M1inv + a2*M2*M2inv +a3*M3*M3inv
print(temp)
x= temp%M
print("Solution to the given simultaneous equation is ",x)
