def exteuclid(a,b):
  r1=a
  r2=b
  s1= int(1)
  s2= int(0)
  t1= int(0)
  t2= int(1)
  while r2>0:
    q= r1//r2
    r= r1-q*r2
    r1= r2
    r2 = r
    s= s1-q*s2
    s1=s2
    s2=s
    t= t1-q*t2
    t1=t2
    t2=t
  return (r1,t1)

#Chinese Remainder theorem
m1,m2,m3= input("Enter m1,m2,m3")
m1= int(m1)
m2=int(m2)
m3=int(m3)
a1,a2,a3= input("Enter a1,a2,a3")
a1= int(a1)
a2=int(a2)
a3=int(a3)
M= m1*m2*m3
M1= M/a1
M2=M/a2
M3=M/a3
M1gcd, M1inv= exteuclid(M,M1)
M1gcd, M1inv= exteuclid(M,M1)
M1gcd, M1inv= exteuclid(M,M1)
temp= a1*M1*M1inv + a2*M2*M2inv +a3*M3*M3inv
x= M%temp
print("Solution to the given simultaneous equation is ",x)
