#Extended Euclidean Algorithm
def exteuclid(a,b):
  r1=a
  r2=b
  s1= int(1)
  s2= int(0)
  t1= int(0)
  t2= int(1)
  while r2>0:
    q= r1//r2
    r= r1-q*r2
    r1= r2
    r2 = r
    s= s1-q*s2
    s1=s2
    s2=s
    t= t1-q*t2
    t1=t2
    t2=t
  return (t1)
  
#Euclidean Algorithm
def euclid(m,n):
  if n==0:
    return m
  else:
    r= m%n
    return euclid(n,r)
    
#To find multiplicative inverse of b in Za
a= int(input("Enter the first number"))
b= int(input("Enter the second number"))
gcd= euclid(a,b)
print("gcd of (a,b) is ",gcd)
if gcd==1:
  print("Multiplicaive inverse of ", b, "exists in Z", a)
  temp= exteuclid(a,b)
  MI= temp%a
  print("Multiplicaive inverse of ", b, "is", MI)
else:
  print("Multiplicaive inverse of ", b, "does not exists in Z",a)
 
